{
  "name": "escola-backend",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS backend for school system",
  "private": true,
  "scripts": {
    "prestart": "prisma migrate deploy",
    "prestart:dev": "prisma migrate deploy",
    "build": "nest build",
    "backfill:people": "ts-node scripts/normalize-identity.ts",
    "ops:normalize-identity": "ts-node scripts/normalize-identity.ts",
    "prisma:postgres:validate": "node scripts/validate-postgresql-schema.cjs",
    "prisma:postgres:baseline": "prisma migrate diff --from-empty --to-schema-datamodel prisma/postgresql/schema.prisma --script --output prisma/postgresql/migrations/00000000000000_baseline/migration.sql",
    "prisma:postgres:grant": "prisma db execute --file prisma/postgresql/runtime-grants.sql --schema prisma/postgresql/schema.prisma",
    "prisma:postgres:deploy": "prisma migrate deploy --schema prisma/postgresql/schema.prisma && npm run prisma:postgres:grant",
    "ops:link-central-tenant": "node scripts/link-central-tenant.cjs",
    "ops:bootstrap-central-company-config": "npm run build && node scripts/bootstrap-central-company-config.cjs",
    "qa:tcha-smoke": "ts-node scripts/tcha-general-smoke.ts",
    "qa:tcha-grade-visibility": "ts-node scripts/tcha-grade-visibility-smoke.ts",
    "qa:central-accesses": "ts-node scripts/qa-central-access-provisioning.ts",
    "qa:prepare-ui-admin": "ts-node scripts/qa-prepare-ui-admin.ts",
    "qa:verify-ui-role-access": "ts-node scripts/qa-verify-ui-role-access.ts",
    "qa:repair-ui-person-links": "ts-node scripts/qa-repair-ui-person-links.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test:attendance-notifications": "npm run build && node test/attendance-notifications.test.cjs",
    "test:student-billing": "npm run build && node test/student-billing.test.cjs",
    "test:financial-cashier": "npm run build && node test/financial-cashier.test.cjs",
    "test:change-shared-password": "npm run build && node test/change-shared-password.test.cjs",
    "test:class-schedule-overlap": "npm run build && node test/class-schedule-overlap.test.cjs",
    "test:cnpj-validation": "npm run build && node test/cnpj-validation.test.cjs",
    "test:security-containment": "npm run build && node test/security-containment.test.cjs",
    "test:financeiro-hmac": "npm run build && node test/financeiro-hmac-contract.test.cjs",
    "test:central-identity": "npm run build && node test/central-identity-session-security.test.cjs",
    "test:central-company-config": "npm run build && node test/central-company-configuration.test.cjs",
    "test:telegram-security": "npm run build && node test/telegram-webhook-security.test.cjs",
    "test:postgres-grants": "node test/postgresql-runtime-grants.test.cjs",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1094.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.10.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.6.1",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.10.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
